BAKCLR equ 0f3eah
BDOS_FUNC_ABS_SECTOR_READ equ 02fh
BDOS_FUNC_ABS_SECTOR_WRITE equ 030h
BDOS_FUNC_ALLOC_SECTOR_BUFFER equ 069h
BDOS_FUNC_BUF_LINE_INPUT equ 0ah
BDOS_FUNC_CON_STATUS equ 0bh
BDOS_FUNC_DEV_GETC equ 03h
BDOS_FUNC_DEV_PUTC equ 04h
BDOS_FUNC_DIRECT_CON_GETC equ 07h
BDOS_FUNC_DIRECT_CON_GETC_WOE equ 08h
BDOS_FUNC_DIRECT_CON_IO equ 06h
BDOS_FUNC_DISK_CHECK_STATUS equ 06eh
BDOS_FUNC_DISK_RESET equ 0dh
BDOS_FUNC_FCB_CLOSE_FILE equ 010h
BDOS_FUNC_FCB_CREATE_FILE equ 016h
BDOS_FUNC_FCB_DELETE_FILE equ 013h
BDOS_FUNC_FCB_FIND_1ST equ 011h
BDOS_FUNC_FCB_FIND_NEXT equ 012h
BDOS_FUNC_FCB_OPEN_FILE equ 0fh
BDOS_FUNC_FCB_RENAME_FILE equ 017h
BDOS_FUNC_FCB_SEQ_READ equ 014h
BDOS_FUNC_FCB_SEQ_WRITE equ 015h
BDOS_FUNC_FILE_HANDLE_CLOSE equ 045h
BDOS_FUNC_FILE_HANDLE_CREATE equ 044h
BDOS_FUNC_FILE_HANDLE_DUPLICATE equ 047h
BDOS_FUNC_FILE_HANDLE_ENSURE equ 046h
BDOS_FUNC_FILE_HANDLE_OPEN equ 043h
BDOS_FUNC_FILE_HANDLE_READ equ 048h
BDOS_FUNC_FILE_HANDLE_TEST equ 04ch
BDOS_FUNC_FILE_HANDLE_WRITE equ 049h
BDOS_FUNC_FIND_1ST equ 040h
BDOS_FUNC_FIND_ENV_ITEM equ 06dh
BDOS_FUNC_FIND_NEW equ 042h
BDOS_FUNC_FIND_NEXT equ 041h
BDOS_FUNC_FORMAT_DISK equ 067h
BDOS_FUNC_GETC equ 01h
BDOS_FUNC_GET_ALLOC_INFO equ 01bh
BDOS_FUNC_GET_CURRENT_DRIVE equ 019h
BDOS_FUNC_GET_DATE equ 02ah
BDOS_FUNC_GET_DISK_PARAM equ 031h
BDOS_FUNC_GET_ENV_ITEM equ 06bh
BDOS_FUNC_GET_FILE_SIZE equ 023h
BDOS_FUNC_GET_LOGIN_VECTOR equ 018h
BDOS_FUNC_GET_MSXDOS_VERSION equ 06fh
BDOS_FUNC_GET_TIME equ 02ch
BDOS_FUNC_IO_CTRL equ 04bh
BDOS_FUNC_LOGICAL_DRV_ASSIGN equ 06ah
BDOS_FUNC_MOVE_FILE_HANDLE_PTR equ 04ah
BDOS_FUNC_PRT_PUTC equ 05h
BDOS_FUNC_PUTC equ 02h
BDOS_FUNC_RAM_DISK equ 068h
BDOS_FUNC_REDIRECTION_STATUS equ 070h
BDOS_FUNC_RND_BLOCK_READ equ 027h
BDOS_FUNC_RND_BLOCK_WRITE equ 026h
BDOS_FUNC_RND_READ equ 021h
BDOS_FUNC_RND_WRITE equ 022h
BDOS_FUNC_RND_WRITE_ZERO_FILL equ 028h
BDOS_FUNC_SELECT_DISK equ 0eh
BDOS_FUNC_SET_DATE equ 02bh
BDOS_FUNC_SET_DTA equ 01ah
BDOS_FUNC_SET_ENV_ITEM equ 06ch
BDOS_FUNC_SET_RND_RECORD equ 024h
BDOS_FUNC_SET_TIME equ 02dh
BDOS_FUNC_SET_VERIFY_FLAG equ 02eh
BDOS_FUNC_STR_OUT equ 09h
BDOS_FUNC_SYSTEM_RESET equ 00h
BDOS_FUNC_VERSION equ 0ch
BDOS_ON_DISKBASIC equ 0f37dh
BDOS_ON_MSXDOS equ 05h
BDRCLR equ 0f3ebh
CALATR equ 087h
CALBAS equ 0159h
CALLF equ 030h
CALPAT equ 084h
CALSLT equ 01ch
CHGCLR equ 062h
CHGMOD equ 05fh
CHKDEV equ 014ah
CHKRAM equ 00h
CHRGTR equ 010h
CLRSPR equ 069h
DCOMPR equ 020h
DISSCR equ 041h
ENASCR equ 047h
ENASLT equ 024h
EXBRSA equ 0faf8h
EXPTBL0 equ 0fcc1h
EXPTBL1 equ 0fcc2h
EXPTBL2 equ 0fcc3h
EXPTBL3 equ 0fcc4h
EXTROM equ 015fh
FILVRM equ 056h
FORCLR equ 0f3e9h
FORMAT equ 0147h
GETYPR equ 028h
GICINI equ 090h
GRPDL equ 0deh
GRPPRT equ 08dh
GSPSIZ equ 08ah
GTPAD equ 0dbh
GTSTICK equ 0d5h
GTTRIG equ 0d8h
HIMEM equ 0fc4ah
H_KEYI equ 0fd9ah
H_PHYD equ 0ffa7h
H_TIMI equ 0fd9fh
INIFNK equ 03eh
INIGRP equ 072h
INIMLT equ 075h
INIT32 equ 06fh
INITIO equ 03bh
INITTXT equ 06ch
IO_BASE_SLOT equ 0a8h
IO_MEMMAP0 equ 0fch
IO_MEMMAP1 equ 0fdh
IO_MEMMAP2 equ 0feh
IO_MEMMAP3 equ 0ffh
IO_PSG_ADR equ 0a0h
IO_PSG_DATA_RD equ 0a2h
IO_PSG_DATA_WR equ 0a1h
IO_VDP_PORT0 equ 098h
IO_VDP_PORT0_MSX1_ADP equ 088h
IO_VDP_PORT1 equ 099h
IO_VDP_PORT1_MSX1_ADP equ 089h
IO_VDP_PORT2 equ 09ah
IO_VDP_PORT2_MSX1_ADP equ 08ah
IO_VDP_PORT3 equ 09bh
IO_VDP_PORT3_MSX1_ADP equ 08bh
KEYINT equ 038h
KILBUF equ 0156h
LABEL_DJNZ equ 0c042h
LABEL_JR equ 0c062h
LABEL_JR_C equ 0c0e2h
LABEL_JR_NC equ 0c0c2h
LABEL_JR_NZ equ 0c082h
LABEL_JR_Z equ 0c0a2h
LDIRMV equ 059h
LDIRVM equ 05ch
NMI equ 066h
OUTDO equ 018h
PHYDIO equ 0144h
PRINTC equ 014dh
RDPSG equ 096h
RDSLT equ 0ch
RDVRM equ 04ah
REG0SAV equ 0f3dfh
REG10SAV equ 0ffe9h
REG11SAV equ 0ffeah
REG12SAV equ 0ffebh
REG13SAV equ 0ffech
REG14SAV equ 0ffedh
REG15SAV equ 0ffeeh
REG16SAV equ 0ffefh
REG17SAV equ 0fff0h
REG18SAV equ 0fff1h
REG19SAV equ 0fff2h
REG1SAV equ 0f3e0h
REG20SAV equ 0fff3h
REG21SAV equ 0fff4h
REG22SAV equ 0fff5h
REG23SAV equ 0fff6h
REG25SAV equ 0fff8h
REG26SAV equ 0fff9h
REG27SAV equ 0fffah
REG2SAV equ 0f3e1h
REG3SAV equ 0f3e2h
REG4SAV equ 0f3e3h
REG5SAV equ 0f3e4h
REG6SAV equ 0f3e5h
REG7SAV equ 0f3e6h
REG8SAV equ 0ffe7h
REG9SAV equ 0ffe8h
SC0_W40_PAT_GEN equ 0800h
SC0_W40_PAT_NAME equ 00h
SC0_W80_BLINK equ 0800h
SC0_W80_PAT_GEN equ 01000h
SC0_W80_PAT_NAME equ 00h
SC1_PAT_GEN equ 00h
SC1_PAT_NAME equ 01800h
SC1_SPR_ATTR equ 01b00h
SC1_SPR_GEN equ 03800h
SC2_PAT_COL0 equ 02000h
SC2_PAT_COL1 equ 02800h
SC2_PAT_COL2 equ 03000h
SC2_PAT_GEN0 equ 00h
SC2_PAT_GEN1 equ 0800h
SC2_PAT_GEN2 equ 01000h
SC2_PAT_NAME equ 01800h
SC2_SPR_ATTR equ 01b00h
SC2_SPR_GEN equ 03800h
SC3_PAT_GEN equ 00h
SC3_PAT_NAME equ 0800h
SC3_SPR_ATTR equ 01b00h
SC3_SPR_GEN equ 03800h
SC4_PAT_COL0 equ 02000h
SC4_PAT_COL1 equ 02800h
SC4_PAT_COL2 equ 03000h
SC4_PAT_GEN0 equ 00h
SC4_PAT_GEN1 equ 0800h
SC4_PAT_GEN2 equ 01000h
SC4_PAT_NAME equ 01800h
SC4_SPR_ATTR equ 01e00h
SC4_SPR_COL equ 01c00h
SC4_SPR_GEN equ 03800h
SC5_PAT_NAME equ 00h
SC5_SPR_ATTR equ 07600h
SC5_SPR_COL equ 07400h
SC5_SPR_GEN equ 07800h
SC6_PAT_NAME equ 00h
SC6_SPR_ATTR equ 07600h
SC6_SPR_COL equ 07400h
SC6_SPR_GEN equ 07800h
SCRMOD equ 0fcafh
SETGRP equ 07eh
SETMLT equ 081h
SETRD equ 050h
SETT32 equ 07bh
SETTXT equ 078h
SETWRT equ 053h
STATFL equ 0f3e7h
STRTMS equ 099h
SUBROM equ 015ch
SYNCHR equ 08h
VDPCMD_HMMC equ 0f0h
VDPCMD_HMMM equ 0d0h
VDPCMD_HMMV equ 0c0h
VDPCMD_LINE equ 070h
VDPCMD_LMCM equ 0a0h
VDPCMD_LMMC equ 0b0h
VDPCMD_LMMM equ 090h
VDPCMD_LMMV equ 080h
VDPCMD_POINT equ 040h
VDPCMD_PSET equ 050h
VDPCMD_SRCH equ 060h
VDPCMD_STOP equ 00h
VDPCMD_YMMM equ 0e0h
VDPROP_AND equ 01h
VDPROP_EOR equ 011h
VDPROP_IMP equ 00h
VDPROP_NOT equ 0100h
VDPROP_OR equ 010h
VDPROP_TAND equ 01001h
VDPROP_TEOR equ 01011h
VDPROP_TIMP equ 01000h
VDPROP_TNOT equ 01100h
VDPROP_TOR equ 01010h
WRSLT equ 014h
WRTPSG equ 093h
WRVRM equ 04dh
