BAKCLR equ 0f3eah
BDOS_FUNC_ABS_SECTOR_READ equ 02fh
BDOS_FUNC_ABS_SECTOR_WRITE equ 030h
BDOS_FUNC_ALLOC_SECTOR_BUFFER equ 069h
BDOS_FUNC_BUF_LINE_INPUT equ 0ah
BDOS_FUNC_CON_STATUS equ 0bh
BDOS_FUNC_DEV_GETC equ 03h
BDOS_FUNC_DEV_PUTC equ 04h
BDOS_FUNC_DIRECT_CON_GETC equ 07h
BDOS_FUNC_DIRECT_CON_GETC_WOE equ 08h
BDOS_FUNC_DIRECT_CON_IO equ 06h
BDOS_FUNC_DISK_CHECK_STATUS equ 06eh
BDOS_FUNC_DISK_RESET equ 0dh
BDOS_FUNC_FCB_CLOSE_FILE equ 010h
BDOS_FUNC_FCB_CREATE_FILE equ 016h
BDOS_FUNC_FCB_DELETE_FILE equ 013h
BDOS_FUNC_FCB_FIND_1ST equ 011h
BDOS_FUNC_FCB_FIND_NEXT equ 012h
BDOS_FUNC_FCB_OPEN_FILE equ 0fh
BDOS_FUNC_FCB_RENAME_FILE equ 017h
BDOS_FUNC_FCB_SEQ_READ equ 014h
BDOS_FUNC_FCB_SEQ_WRITE equ 015h
BDOS_FUNC_FILE_HANDLE_CLOSE equ 045h
BDOS_FUNC_FILE_HANDLE_CREATE equ 044h
BDOS_FUNC_FILE_HANDLE_DUPLICATE equ 047h
BDOS_FUNC_FILE_HANDLE_ENSURE equ 046h
BDOS_FUNC_FILE_HANDLE_OPEN equ 043h
BDOS_FUNC_FILE_HANDLE_READ equ 048h
BDOS_FUNC_FILE_HANDLE_TEST equ 04ch
BDOS_FUNC_FILE_HANDLE_WRITE equ 049h
BDOS_FUNC_FIND_1ST equ 040h
BDOS_FUNC_FIND_ENV_ITEM equ 06dh
BDOS_FUNC_FIND_NEW equ 042h
BDOS_FUNC_FIND_NEXT equ 041h
BDOS_FUNC_FORMAT_DISK equ 067h
BDOS_FUNC_GETC equ 01h
BDOS_FUNC_GET_ALLOC_INFO equ 01bh
BDOS_FUNC_GET_CURRENT_DRIVE equ 019h
BDOS_FUNC_GET_DATE equ 02ah
BDOS_FUNC_GET_DISK_PARAM equ 031h
BDOS_FUNC_GET_ENV_ITEM equ 06bh
BDOS_FUNC_GET_FILE_SIZE equ 023h
BDOS_FUNC_GET_LOGIN_VECTOR equ 018h
BDOS_FUNC_GET_MSXDOS_VERSION equ 06fh
BDOS_FUNC_GET_TIME equ 02ch
BDOS_FUNC_IO_CTRL equ 04bh
BDOS_FUNC_LOGICAL_DRV_ASSIGN equ 06ah
BDOS_FUNC_MOVE_FILE_HANDLE_PTR equ 04ah
BDOS_FUNC_PRT_PUTC equ 05h
BDOS_FUNC_PUTC equ 02h
BDOS_FUNC_RAM_DISK equ 068h
BDOS_FUNC_REDIRECTION_STATUS equ 070h
BDOS_FUNC_RND_BLOCK_READ equ 027h
BDOS_FUNC_RND_BLOCK_WRITE equ 026h
BDOS_FUNC_RND_READ equ 021h
BDOS_FUNC_RND_WRITE equ 022h
BDOS_FUNC_RND_WRITE_ZERO_FILL equ 028h
BDOS_FUNC_SELECT_DISK equ 0eh
BDOS_FUNC_SET_DATE equ 02bh
BDOS_FUNC_SET_DTA equ 01ah
BDOS_FUNC_SET_ENV_ITEM equ 06ch
BDOS_FUNC_SET_RND_RECORD equ 024h
BDOS_FUNC_SET_TIME equ 02dh
BDOS_FUNC_SET_VERIFY_FLAG equ 02eh
BDOS_FUNC_STR_OUT equ 09h
BDOS_FUNC_SYSTEM_RESET equ 00h
BDOS_FUNC_VERSION equ 0ch
BDOS_ON_DISKBASIC equ 0f37dh
BDOS_ON_MSXDOS equ 05h
BDRCLR equ 0f3ebh
BREAKV equ 0f325h
CALATR equ 087h
CALBAS equ 0159h
CALLF equ 030h
CALPAT equ 084h
CALSLT equ 01ch
CHGCAP equ 0132h
CHGCLR equ 062h
CHGMOD equ 05fh
CHGSND equ 0135h
CHKDEV equ 014ah
CHKRAM equ 00h
CHRGTR equ 010h
CLIKSW equ 0f3dbh
CLPRIM equ 0f38ch
CLRSPR equ 069h
CNSDFG equ 0f3deh
CSRX equ 0f3ddh
CSRY equ 0f3dch
DCOMPR equ 020h
DEVICE equ 0fd99h
DISKVE equ 0f323h
DISSCR equ 041h
ENASCR equ 047h
ENASLT equ 024h
ENTRY_POINT equ 04010h
EXBRSA equ 0faf8h
EXPTBL equ 0fcc1h
EXPTBL0 equ 0fcc1h
EXPTBL1 equ 0fcc2h
EXPTBL2 equ 0fcc3h
EXPTBL3 equ 0fcc4h
EXTBIO equ 0ffcah
EXTROM equ 015fh
FILVRM equ 056h
FNKSTR equ 0f87fh
FORCLR equ 0f3e9h
FORMAT equ 0147h
GETYPR equ 028h
GICINI equ 090h
GRPDL equ 0deh
GRPPRT equ 08dh
GSPSIZ equ 08ah
GTPAD equ 0dbh
GTSTICK equ 0d5h
GTTRIG equ 0d8h
HIMEM equ 0fc4ah
HOKVLD equ 0fb20h
H_KEYI equ 0fd9ah
H_PHYD equ 0ffa7h
H_PROMPT equ 0f24fh
H_TIMI equ 0fd9fh
INIFNK equ 03eh
INIGRP equ 072h
INIMLT equ 075h
INIT32 equ 06fh
INITIALIZE equ 0401ch
INITIO equ 03bh
INITTXT equ 06ch
INTERRUPT_HANDLER equ 04045h
IO_BASE_SLOT equ 0a8h
IO_MEMMAP0 equ 0fch
IO_MEMMAP1 equ 0fdh
IO_MEMMAP2 equ 0feh
IO_MEMMAP3 equ 0ffh
IO_PSG_ADR equ 0a0h
IO_PSG_DATA_RD equ 0a2h
IO_PSG_DATA_WR equ 0a1h
IO_VDP_PORT0 equ 098h
IO_VDP_PORT0_MSX1_ADP equ 088h
IO_VDP_PORT1 equ 099h
IO_VDP_PORT1_MSX1_ADP equ 089h
IO_VDP_PORT2 equ 09ah
IO_VDP_PORT2_MSX1_ADP equ 08ah
IO_VDP_PORT3 equ 09bh
IO_VDP_PORT3_MSX1_ADP equ 08bh
ISFLIO equ 014ah
KEYINT equ 038h
KILBUF equ 0156h
LDIRMV equ 059h
LDIRVM equ 05ch
MAIN equ 04042h
MASTERS equ 0f348h
MUSIC_INDEX equ 0c006h
MUSIC_TABLE equ 04171h
NEW_H_TIMI equ 0403fh
NMI equ 066h
O1 equ 00h
O2 equ 0ch
O3 equ 018h
O4 equ 024h
O5 equ 030h
O6 equ 03ch
O7 equ 048h
O8 equ 054h
OLD_H_TIMI equ 0c000h
OUTDO equ 018h
PHYDIO equ 0144h
PLAY_MUSIC equ 04063h
PRINTC equ 014dh
PROCNM equ 0fd89h
RAMAD0 equ 0f341h
RAMAD1 equ 0f342h
RAMAD2 equ 0f343h
RAMAD3 equ 0f344h
RDPRIM equ 0f380h
RDPSG equ 096h
RDSLT equ 0ch
RDVDP equ 013eh
RDVRM equ 04ah
RG0SAV equ 0f3dfh
RG10SAV equ 0ffe9h
RG11SAV equ 0ffeah
RG12SAV equ 0ffebh
RG13SAV equ 0ffech
RG14SAV equ 0ffedh
RG15SAV equ 0ffeeh
RG16SAV equ 0ffefh
RG17SAV equ 0fff0h
RG18SAV equ 0fff1h
RG19SAV equ 0fff2h
RG1SAV equ 0f3e0h
RG20SAV equ 0fff3h
RG21SAV equ 0fff4h
RG22SAV equ 0fff5h
RG23SAV equ 0fff6h
RG25SAV equ 0fff8h
RG26SAV equ 0fff9h
RG27SAV equ 0fffah
RG2SAV equ 0f3e1h
RG3SAV equ 0f3e2h
RG4SAV equ 0f3e3h
RG5SAV equ 0f3e4h
RG6SAV equ 0f3e5h
RG7SAV equ 0f3e6h
RG8SAV equ 0ffe7h
RG9SAV equ 0ffe8h
RSLREG equ 0138h
SC0_W40_PAT_GEN equ 0800h
SC0_W40_PAT_NAME equ 00h
SC0_W80_BLINK equ 0800h
SC0_W80_PAT_GEN equ 01000h
SC0_W80_PAT_NAME equ 00h
SC1_PAT_GEN equ 00h
SC1_PAT_NAME equ 01800h
SC1_SPR_ATTR equ 01b00h
SC1_SPR_GEN equ 03800h
SC2_PAT_COL0 equ 02000h
SC2_PAT_COL1 equ 02800h
SC2_PAT_COL2 equ 03000h
SC2_PAT_GEN0 equ 00h
SC2_PAT_GEN1 equ 0800h
SC2_PAT_GEN2 equ 01000h
SC2_PAT_NAME equ 01800h
SC2_SPR_ATTR equ 01b00h
SC2_SPR_GEN equ 03800h
SC3_PAT_GEN equ 00h
SC3_PAT_NAME equ 0800h
SC3_SPR_ATTR equ 01b00h
SC3_SPR_GEN equ 03800h
SC4_PAT_COL0 equ 02000h
SC4_PAT_COL1 equ 02800h
SC4_PAT_COL2 equ 03000h
SC4_PAT_GEN0 equ 00h
SC4_PAT_GEN1 equ 0800h
SC4_PAT_GEN2 equ 01000h
SC4_PAT_NAME equ 01800h
SC4_SPR_ATTR equ 01e00h
SC4_SPR_COL equ 01c00h
SC4_SPR_GEN equ 03800h
SC5_PAT_NAME equ 00h
SC5_SPR_ATTR equ 07600h
SC5_SPR_COL equ 07400h
SC5_SPR_GEN equ 07800h
SC6_PAT_NAME equ 00h
SC6_SPR_ATTR equ 07600h
SC6_SPR_COL equ 07400h
SC6_SPR_GEN equ 07800h
SCRMOD equ 0fcafh
SC_INTERRUPT_HANDLER:EXIT equ 0405eh
SC_MAIN:END_LOOP equ 04042h
SC_PLAY_MUSIC:REST_PROCESS equ 0409eh
SC_PLAY_MUSIC:REWIND_PROCESS equ 040aah
SC_PLAY_MUSIC:TONE_PROCESS equ 0407ah
SEC_COUNTER equ 0c005h
SETGRP equ 07eh
SETMLT equ 081h
SETRD equ 050h
SETT32 equ 07bh
SETTXT equ 078h
SETWRT equ 053h
SLTATR equ 0fcc9h
SLTTBL equ 0fcc5h
SLTWRK equ 0fd09h
SNSMAT equ 0141h
STATFL equ 0f3e7h
STMOTR equ 0f3h
STRTMS equ 099h
SUBROM equ 015ch
SYNCHR equ 08h
TAPIN equ 0e4h
TAPIOF equ 0e7h
TAPION equ 0e1h
TAPOOF equ 0f0h
TAPOON equ 0eah
TAPOUT equ 0edh
TONE_TABLE equ 040b1h
T_A equ 09h
T_AS equ 0ah
T_B equ 0bh
T_C equ 00h
T_CS equ 01h
T_D equ 02h
T_DS equ 03h
T_E equ 04h
T_END equ 0ffh
T_F equ 05h
T_FS equ 06h
T_G equ 07h
T_GS equ 08h
T_R equ 0feh
VDPCMD_HMMC equ 0f0h
VDPCMD_HMMM equ 0d0h
VDPCMD_HMMV equ 0c0h
VDPCMD_LINE equ 070h
VDPCMD_LMCM equ 0a0h
VDPCMD_LMMC equ 0b0h
VDPCMD_LMMM equ 090h
VDPCMD_LMMV equ 080h
VDPCMD_POINT equ 040h
VDPCMD_PSET equ 050h
VDPCMD_SRCH equ 060h
VDPCMD_STOP equ 00h
VDPCMD_YMMM equ 0e0h
VDPROP_AND equ 01h
VDPROP_EOR equ 011h
VDPROP_IMP equ 00h
VDPROP_NOT equ 0100h
VDPROP_OR equ 010h
VDPROP_TAND equ 01001h
VDPROP_TEOR equ 01011h
VDPROP_TIMP equ 01000h
VDPROP_TNOT equ 01100h
VDPROP_TOR equ 01010h
WRPRIM equ 0f385h
WRSLT equ 014h
WRTPSG equ 093h
WRVRM equ 04dh
WSLREG equ 013bh
